<!DOCTYPE html>
<html>
    <head>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>Rock, Paper, Scissors</h1>
            <p class="round-result"></p>
            <div class="score-container">
                <span class="human-score">0</span>
                <span class="vs">:</span>
                <span class="computer-score">0</span>
            </div>

            <p class="game-result"></p>

            <button id="rock" class="player-choice">ROCK</button>
            <button id="paper" class="player-choice">PAPER</button>
            <button id="scissors" class="player-choice">SCISSORS</button>

            <p class="play-again">Play Again?</p>
            <button id="yes">Yes</button>
            <button id="no">No</button>
        </div>
    </body>
</html>